<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* The side navigation menu */

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-decoration: underline;
  
}
.sidenav p {
  padding: 0px 8px 0px 32px ;
  text-decoration: none;
  color: #818181;
  display: block;
  transition: 0.3s;
  
}
.sidenav .subrayado{
    text-decoration: underline;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .sidenav p {font-size: 18px;}
}
        h4{color:white}
        #segundoTitulo {color:white}
        body{background-image: url("https://c4.wallpaperflare.com/wallpaper/854/394/509/landscape-catan-vr-4k-8k-wallpaper-preview.jpg") ;background-repeat: no-repeat;background-size:cover;}
        body{background-color:rgb(2, 2, 90);}
        .botonNumero{width: 100%;}
        #cssmadera{background-color:SaddleBrown ;color:white}
        #csspiedra{background-color: grey;color:white}
        #cssladrillo{background-color:  red; color:white}
        #cssoveja{background-color: darkgreen; color:white}
        #csstrigo{background-color: rgb(255, 255, 0);color: black!important;}
        #Recolectas{color:white;background-color:rgb(2, 2, 90)}
        .tablaRecursos{width:100%;}
        .tablaRecursosPrincipal td{color:white; border: 1px solid}
        .tablaDatos td{color:white; border: 1px solid}
        .tablaRecoleccion td{color:white; border: 1px solid}
        output{color:white}
        .tablaRecursosPrincipal{width:100%;background-color:rgb(2, 2, 90);}
        .tablaRecursos{width: 100%;}
        .controlPuntos{display:none;}
        .tablaDatos{width:100%;background-color:rgb(2, 2, 90);}
        .tablaRecoleccion{width:100%;background-color:rgb(2, 2, 90);}
        #csssiete{color:white;background-color: black;}
        td{text-align: center;color:black; }
        footer {right: 0;bottom: 0;left: 0;padding: 1rem;color:white;    text-align: center;
}
    
        </style>
        
        
    <title>Recursos catan</title>
</head>
<body>
    
    <div class="container">
        
        <h4><a onclick="openNav()"></a><i class="fas fa-bars" onclick="openNav()"></i> ¿Qué número salió?</h4> 
        <div class="row">
            <div class="col"><button class="botonNumero" onclick="recursosAgarrar(2)">2</button></div>
            <div class="col"><button class="botonNumero" onclick="recursosAgarrar(3)">3</button></div>
            <div class="col"><button class="botonNumero" onclick="recursosAgarrar(4)">4</button></div>
            <hr>
            
        </div>
        <div class="row">
            <div class="col"><button class="botonNumero"onclick="recursosAgarrar(5)">5</button></div>
            <div class="col"><button class="botonNumero"onclick="recursosAgarrar(6)">6</button></div>
            <div class="col"><button id ="csssiete" class="botonNumero"onclick="recursosAgarrar(7)">7</button></div>
            <hr>
        </div>
        <div class="row">
            <div class="col"><button class="botonNumero"onclick="recursosAgarrar(8)">8</button></div>
            <div class="col"><button class="botonNumero"onclick="recursosAgarrar(9)">9</button></div>
            <div class="col"><button class="botonNumero"onclick="recursosAgarrar(10)">10</button></div>
            <hr>
        </div>
        <div class="row">
           
            <div class="col"><button class="botonNumero"onclick="recursosAgarrar(11)">11</button></div>
            <div class="col"><button class="botonNumero"onclick="recursosAgarrar(12)">12</button></div>
         </div>
    </div>
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <p class="subrayado">Costos de construcción:</p>
        <p class="subrayado">Camino: </p><p>Madera: 1 - Ladrillo: 1</p>
        <p class="subrayado">Poblado: </p><p>Madera: 1 - Ladrillo: 1 - Oveja: 1 - Trigo: 1 </p>
        <p class="subrayado">Ciudad: </p><p>Piedra: 2 - Trigo: 3</p>
        <p class="subrayado">Desarrollo:</p><p>Piedra: 1 - Trigo: 1 - Oveja: 1</p>
        <hr>
        <a href="https://www.linkedin.com/in/estebanpiazza?_l=es_ES" target="blank">Herramienta creada por Esteban Piazza para toda la comunidad catanera. V.2.1.  <a href="mailto:estebanpiazza51@gmail.com">Cualquier duda o sugerencia mandame mail acá</a></a>
     <a href="#">album.embudo.saco.mp < cvu por si queres ayudarme a comprar alimento para <a href="https://photos.app.goo.gl/mQgs6EYd5yDMwYKr5" target="blank">  Donnita </a> a </a>
        <a href="https://www.wallpaperflare.com/landscape-catan-vr-4k-8k-wallpaper-cxahu" target="blank">El fondo es de acá</a>
      </div>
    
    <div class="container">
        <h6 id="segundoTitulo">¿Dondé tenes recursos?<br>Ingresá la cantidad que te da cada número</h6>
       <div class="table">
       <table class="tablaRecursosPrincipal">
           <tr><td>Recurso</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
        <tr style="background-color: brown;">
            <td >Madera</td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="m2" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="m3" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="m4" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="m5" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="m6" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="m8" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="m9" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="m10" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="m11" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="m12" type="text"></td>
        </tr>
        <tr style="background-color: grey;">
            <td >Piedra</td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="p2" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="p3" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="p4" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="p5" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="p6" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="p8" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="p9" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="p10" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="p11" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="p12" type="text"></td>
        </tr>
        <tr style="background-color: red;">
            <td>Ladrillo</td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="l2" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="l3" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="l4" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="l5" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="l6" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="l8" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="l9" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="l10" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="l11" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="l12" type="text"></td>
        </tr>
        <tr style="background-color: green;">
            <td>Oveja</td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="o2" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="o3" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="o4" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="o5" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="o6" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="o8" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="o9" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="o10" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="o11" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="o12" type="text"></td>
        </tr>
        <tr style="background-color: yellow;">
            <td style="color:black">Trigo</td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="t2" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="t3" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="t4" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="t5" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="t6" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="t8" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="t9" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="t10" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="t11" type="text"></td>
            <td><input pattern="[0-9]*" inputmode="numeric" class="tablaRecursos" id="t12" type="text"></td>
        </tr>

    </table>

        </thead>
        
       </div>
       
       <table class ="tablaRecoleccion">
        <tr><td colspan="6" id="Recolectas" style="text-align:left"> Recolectas:</td></tr>   
        <tr><td>Recursos</td><td>Madera</td><td>Ladrillo</td><td>Piedra</td><td>Oveja</td><td>Trigo</td>
        </tr>
        <tr><td>Cantidad</td><td id="cantidadMadera" ></td><td id="cantidadLadrillo"></td><td id="cantidadPiedra"></td><td id="cantidadOveja"></td><td id="cantidadTrigo"></td></tr>
    </table>                                
              <hr>                          
    </div>
    <div class="container" style="color:white; background-color:grey" >
        <h6 id="segundoTitulo">Control de puntos</h6>
        <input  type="text" id="nombrej1"><input type="range" value="2" id="j1"  min="2" max="10" oninput="this.nextElementSibling.value = this.value" onchange="ganador()">
<output>2</output>
        <input type="text" id="nombrej2"><input type="range" value="2" id="j2"  min="2" max="10" oninput="this.nextElementSibling.value = this.value" onchange="ganador()">
<output>2</output>
        <input type="text" id="nombrej3"><input type="range" value="2" id="j3" min="2" max="10" oninput="this.nextElementSibling.value = this.value" onchange="ganador()">
<output>2</output>
        <input type="text" id="nombrej4"><input type="range" value="2" id="j4" min="2" max="10" oninput="this.nextElementSibling.value = this.value" onchange="ganador()">
<output>2</output>
        <input type="text" id="nombrej5"><input type="range" value="2" id="j5"  min="2" max="10" oninput="this.nextElementSibling.value = this.value" onchange="ganador()">
<output>2</output>
        <input type="text" id="nombrej6"><input type="range" value="2" id="j6"  min="2" max="10" oninput="this.nextElementSibling.value = this.value" onchange="ganador()" >
<output>2</output>
    </div>
    <br>
    <div class = "container" style="color:white; background-color:blue">
    <h6 id="segundoTitulo" s>Control de dados</h6>
    <table class="tablaDatos">
        <tr>
        <td style="text-align: left;">Numero</td> <td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr> 
        <tr>
            <td style="text-align: left;">Cantidad</td> <td id="cantidad2">0</td><td id="cantidad3">0</td><td id="cantidad4">0</td><td id="cantidad5">0</td><td id="cantidad6">0</td><td id="cantidad7">0</td><td id="cantidad8">0</td><td id="cantidad9">0</td><td id="cantidad10">0</td><td id="cantidad11">0</td><td id="cantidad12">0</td>
        </tr>
    </table> 
    
    <span id="ultimoDado"> Ultimo dado:</span>
    </div>
       
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="mensajeGanador"></p>
        </div>
      
      </div>

</body>

<script>
    let salidaDados = [0,0,0,0,0,0,0,0,0,0,0,0,0]
    let cantidadesDados 
    let Vmadera = 0
    let Vladrillo = 0
    let Vpiedra = 0
    let Voveja = 0
    let Vtrigo = 0
    function ganador(){
        for (let i = 1; i< 7;i++){
            
            let puntos = document.getElementById("j"+i).value
            if(puntos == 10){
                let nombreGanador = document.getElementById("nombrej"+i).value
                let ganador= ("El ganador es el jugador: "+ nombreGanador) 
                abrirModal(ganador)
            }
        }
    }
    function recursosAgarrar (numero){

        document.getElementById("ultimoDado").innerText = "Ultimo dado: "+numero
        numeroParseado = parseInt(numero)
        
        document.getElementById("cantidad"+numeroParseado).innerText=  parseInt(document.getElementById("cantidad"+numeroParseado).innerText) + 1   
        if (numero != 7){
        let Vmadera  = document.getElementById("m"+numero).value
        let Vladrillo  = document.getElementById("l"+numero).value
        let Vpiedra  = document.getElementById("p"+numero).value
        let Voveja  = document.getElementById("o"+numero).value
        let Vtrigo  = document.getElementById("t"+numero).value
        mensaje = `Recolectas:`
        document.getElementById("Recolectas").innerText = mensaje
        document.getElementById("cantidadMadera").innerHTML= Vmadera
        document.getElementById("cantidadLadrillo").innerHTML= Vladrillo
        document.getElementById("cantidadPiedra").innerHTML= Vpiedra
        document.getElementById("cantidadOveja").innerHTML= Voveja
        document.getElementById("cantidadTrigo").innerHTML= Vtrigo
  
        
    }else{

        mensaje =  "Contá las cartas, si tenes más de 7 descartá. Si tenes una cantidad impar de cartas, se redondea a tu favor, es decir, hacia abajo.\n  Por ejemplo, si tiene 9 cartas debes devolver 4"
        abrirModal(mensaje)
        
    }
}
/* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "400px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
 
 // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
 function abrirModal(mensaje) {
    document.getElementById("mensajeGanador").innerText= mensaje
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function(mensaje) {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</html>